{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Altruisty"="-09876r5e4w3/*=">

    <title>Altruisty</title>

    <!-- Fav Icon -->
    <link rel="icon" type="image/x-icon" href="assets/imgs/logo/favicon.jpg">

    <!-- All CSS files -->
    <link rel="stylesheet" href="{% static 'assets/css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/all.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/swiper-bundle.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/progressbar.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/meanmenu.min.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'assets/css/master-ai-agency.css' %}">
</head>


<body class="font-heading-instumentsans-medium">

    <!-- Preloader -->
    <div id="preloader">
        <div id="container" class="container-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
                    <span data-text="A" class="characters">A</span>
                    <span data-text="L" class="characters">L</span>
                    <span data-text="T" class="characters">T</span>
                    <span data-text="R" class="characters">R</span>
                    <span data-text="U" class="characters">U</span>
                    <span data-text="I" class="characters">I</span>
                    <span data-text="S" class="characters">S</span>
                    <span data-text="T" class="characters">T</span>
                    <span data-text="Y" class="characters">Y</span>
                </div>
            </div>
            <div class="loader-section section-left"></div>
            <div class="loader-section section-right"></div>
        </div>
    </div>

    <!-- Cursor Animation -->
    <div class="cursor1"></div>
    <div class="cursor2"></div>

    <!-- Sroll to top -->
    <div class="progress-wrap">
        <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
            <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"></path>
        </svg>
    </div>



    <!-- offcanvas start  -->
    <div class="offcanvas-3__area">
        <div class="offcanvas-3__inner">
            <div class="offcanvas-3__meta-wrapper">
                <div class="">
                    <button id="close_offcanvas" class="close-button close-offcanvas" onclick="hideCanvas3()">
                        <span></span>
                        <span></span>
                    </button>
                </div>
                <div class="">
                    <div class="offcanvas-3__meta mb-145 d-none d-md-block">
                        <ul>
                            <li><a href="tel:+91 8667839838" class="unnerline"><u>+91 8667839838</u></a></li>
                            <li><a href="mailto:altruistybusiness@gmail.com">altruistybusiness@gmail.com</a></li>
                            <li><a href="#">16, 12, 2nd St Rd, Urrur Kuppam, Besant Nagar, Chennai, Tamil Nadu
                                    600090</a></li>
                        </ul>
                    </div>
                    <div class="offcanvas-3__social d-none d-md-block">
                        <p class="title">Follow Me</p>
                        <div class="offcanvas-3__social-links">
                            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                            <a href="#"><i class="fa-brands fa-twitter"></i></a>
                            <a href="#"><i class="fa-brands fa-dribbble"></i></a>
                            <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="offcanvas-3__menu-wrapper">
                <nav class="nav-menu offcanvas-3__menu">
                    <ul>
                        <li><a href="/">home</a></li>
                        <li><a href="/about">about</a></li>
                        <li><a href="/services">services</a></li>
                        <li><a href="https://forms.gle/52muHKqUvp4mZcPt5">Training Internship
                            Registration</a></li>
                    <li><a href="comingsoon.html">E-learning Platform Registration</a></li>
                        <li><a href="/internship">Internship</a></li>
                        <li><a href="/contact">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    <!-- offcanvas end  -->


    <!-- search modal start -->
    <div class="modal fade" id="search-template" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="search-template" aria-hidden="true">
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <form action="#" class="form-search">
                        <input type="text" placeholder="Search">
                        <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- search modal end -->

<style>
    .header-area a{
        font-family: 'Poppins', sans-serif;
    }
</style>

    <!-- Header area start -->
    <header class="header-area">
        <div class="container large">
            <div class="header-area__inner">
                <div class="header__logo">
                    <a href="#">
                        <img class="show-light" src="{% static 'assets/imgs/logo/logo.png' %}" alt="Site Logo">
                        <img class="show-dark" src="{% static 'assets/imgs/logo/logo-light.png' %}" alt="Site Logo">
                    </a>
                </div>
                <div class="header__nav pos-center">
                    <nav class="main-menu">
                        <ul>
                            <li>
                                <a href="/">Home</a>
                            </li>
                            <li><a href="/about">about</a></li>

                            <li>
                                <a href="/services">Services</a>

                            </li>
                            <li class="menu-item-has-children">
                                <a href="#">Registration</a>
                                <ul class="dp-menu">
                                    <li><a href="https://forms.gle/52muHKqUvp4mZcPt5">Training Internship
                                            Registration</a></li>
                                    <li><a href="comingsoon.html">E-learning Platform Registration</a></li>
                                </ul>
                            </li>
                            <li>
                                <a href="/internship">Internship</a>
                
                              </li>

                            <li><a href="/contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                
                <div class="header__navicon d-xl-none">
                    <button onclick="showCanvas3()" class="open-offcanvas">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>
    <!-- Header area end -->

    <div class="has-smooth" id="has_smooth"></div>
    <div id="smooth-wrapper">
        <div id="smooth-content">
            <div class="body-wrapper body-ai-agency">

                <!-- overlay switcher close  -->
                <div class="overlay-switcher-close"></div>

                <main>

                    <!-- hero area start  -->
                    <div class="container large">
                        <section class="hero-area">
                            <div class="container">
                                <div class="hero-area-inner">
                                    <div class="shape-1">
                                        <img class="show-light" src="{% static 'assets/imgs/shape/img-s-74.webp' %}" alt="image">
                                        <img class="show-dark" src="{% static 'assets/imgs/shape/img-s-74-light.webp' %}" alt="image">
                                    </div>
                                    <div class="section-header">
                                        <style>
                                            .hero-area .section-title-wrapper .section-title {
                                                font-size: 80px;
                                                color: black;

                                                @media screen and (max-width:595px) {
                                                    font-size: 60px;

                                                }
                                            }
                                        </style>
                                        <div class="section-title-wrapper">
                                            <div class="title-wrapper">
                                                <span class="section-title has_fade_anim px-2" data-fade-from="left"
                                                    data-duration="0.75" data-delay="0.30">
                                                    Empowering Future Leaders
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="section-content">
                                <div class="info-box">
                                    <div class="thumb has_fade_anim" data-fade-from="left" data-duration="0.75"
                                        data-delay="0.60">
                                        <img class="show-light" src="{% static 'assets/imgs/gallery/img-s-81.png' %}" alt="image">
                                        <img class="show-dark" src="{% static 'assets/imgs/gallery/img-s-81.png' %}" alt="image">
                                    </div>
                                    <div class="text-wrapper has_fade_anim" data-fade-from="left" data-duration="0.75"
                                        data-delay="0.60">
                                        <p class="text"> Make your Dream come reality</p>
                                    </div>
                                    <div class="btn-wrapper has_fade_anim" data-fade-from="left" data-duration="0.75"
                                        data-delay="0.60" data-on-scroll="0">
                                        <a href="contact.html" class="wc-btn wc-btn-primary btn-text-flip ai-fill-btn">
                                            <span data-text="get started">
                                                get
                                                started
                                            </span><i class="fa-solid fa-play"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="feature-content">
                                    <div class="bg cf_image overflow-hidden">
                                        <img src="{% static 'assets/imgs/gallery/img-s-82.webp' %}" data-speed="0.9" alt="image">
                                    </div>
                                    <div class="feature-list-wrapper">
                                        <div class="feature-list">
                                            <div class="feature-list-item">
                                                <span class="icon">
                                                    <img src="{% static 'assets/imgs/icon/check-3.webp' %}" alt="icon image">
                                                </span>
                                                <p class="text">
                                                    diverse talents and a
                                                    shared passion
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- hero area end  -->
                    <!-- about area start  -->

                    <section class="about-area">
                        <div class="container">
                            <div class="about-area-inner section-spacing">
                                <div class="section-content">
                                    <div class="section-title-wrapper">
                                        <div class="title-wrapper">
                                            <p class="section-title has_text_move_anim">
                                                Empowering business
                                                transformation in a way of
                                                unique fundamental
                                                solutions
                                            </p>
                                        </div>
                                    </div>
                                    <div class="content-last">
                                        <div class="text-wrapper">
                                            <p class="text has_text_move_anim" data-delay="0.30"> At Altruisty, we're
                                                more than just a service provider &#8722; we&#39 re a community-driven
                                                platform dedicated to nurturing young talent and supporting
                                                entrepreneurs on their journey to success. By offering high-quality
                                                internships for students and professional digital services for startups,
                                                we bridge the gap between education and real-world experience, creating
                                                a win-win for students and businesses alike.</p>

                                        </div>
                                        <!-- <div class="btn-wrapper has_fade_anim" data-fade-from="top" data-fade-offset="100"
                                     data-ease="bounce">
                                    <div class="btn-wrapper btn-move">
                                        <a href="about-bold.html" class="wc-btn wc-btn-circle btn-hover-bgchange btn-item">
                                            Learn More
                                        </a>
                                    </div>
                                </div> -->
                                        <div class="btn-wrapper has_fade_anim" data-fade-from="top"
                                            data-fade-offset="70" data-ease="bounce">
                                            <a href="about" class="wc-btn wc-btn-primary btn-text-flip bordered">
                                                <span data-text="Learn more">
                                                    Learn
                                                    more
                                                </span><i class="fa-solid fa-play"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- about area end  -->
                    <!-- info area start  -->
                    <style>
                        @media screen and (max-width:595px) {

                            h1,
                            h2,
                            h3,
                            h4,
                            h5,
                            h6,
                            p {
                                text-align: center;
                            }

                        }

                        @media screen and (max-width: 595px) {
                            .info-area .container .info-list {
                                transform: translateX(-10%);
                            }

                            .info-area .container .info-list ul li {
                                font-size: 16px;
                            }

                            .infos-wrapper-box .infos-wrapper .info-box .title,
                            .infos-wrapper-box .infos-wrapper .info-box .text {
                                text-align: center;
                            }

                        }
                    </style>
                    <section class="info-area">
                        <div class="container">
                            <div class="info-area-inner section-spacing">
                                <div class="area-shape-1 has_fade_anim" data-fade-from="left" data-duration="2"
                                    data-delay="0.3" data-fade-offset="80" data-ease="bounce">
                                    <img src="{% static 'assets/imgs/shape/img-s-75.png' %}" alt="image">
                                </div>
                                <div class="info-points">
                                    <div class="shape-1">
                                        <img class="show-light" src="{% static 'assets/imgs/shape/img-s-77.webp' %}" alt="image">
                                        <img class="show-dark" src="{% static 'assets/imgs/shape/img-s-77-dark.webp' %}" alt="image">
                                    </div>
                                    <div class="bg">
                                        <img src="{% static 'assets/imgs/shape/img-s-76.jpg' %}" alt="image">
                                    </div>
                                    <div class="info-list" style="width: 130%;">
                                        <ul>
                                            <li>What we do as Expert</li>
                                            <li>+Software Solution</li>
                                            <li>+Training & Internship</li>
                                            <li>+Enterprise Development</li>
                                            <li>+Education Empowerment </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="infos-wrapper-box">
                                    <div class="infos-wrapper">
                                        <div class="info-box">
                                            <div class="content">
                                                <h2 class="title has_fade_anim" data-fade-from="left">Vision</h2>
                                                <p class="text has_text_move_anim">
                                                    To empower entrepreneurs and
                                                    students by providing comprehensive
                                                    resources, expert mentorship, and
                                                    strategic support to turn ideas into
                                                    successful ventures.
                                                </p>
                                            </div>
                                        </div>
                                        <div class="info-box">
                                            <div class="content">
                                                <h2 class="title has_fade_anim">Mission</h2>
                                                <p class="text has_text_move_anim">
                                                    To be the leading launchpad for
                                                    startups, fostering innovation and
                                                    driving entrepreneurial success, It
                                                    serves as a guiding principle, driving
                                                    actions and decisions to fulfill a
                                                    specific purpose
                                                </p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- info area end  -->
                    <!-- feature area start  -->
                    <style>
                        @media screen and (max-width: 595px) {
                            .container .section-title {

                                text-align: center;
                            }

                        }
                    </style>
                    <div class="container large">
                        <section class="feature-area">
                            <div class="container">
                                <div class="feature-area-inner section-spacing">
                                    <div class="section-header">
                                        <div class="section-title-wrapper">
                                            <div class="title-wrapper">
                                                <h2 class="section-title has_text_move_anim">Get in Touch for
                                                    Enhancement</h2>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="section-content">
                                        <div class="feature-thumb">
                                            <div class="thumb">
                                                <img src="{% static 'assets/imgs/gallery/img-s-83.webp' %}" alt="image">
                                            </div>

                                            <div class="btn-wrapper">
                                                <a href="contact.html" class="wc-btn wc-btn-underline btn-text-flip">
                                                    <span data-text="Join Now">Join Now</span>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="features-wrapper-box">
                                            <div class="features-wrapper">
                                                <div class="feature-box has_fade_anim" data-fade-from="left"
                                                    data-fade-offset="70">
                                                    <div class="thumb">
                                                        <img src="{% static 'assets/imgs/shape/img-s-79.webp' %}" alt="feature icon">
                                                    </div>
                                                    <div class="content">
                                                        <h3 class="title">Company Community Group</h3>
                                                        <p class="text">This group is for chatting in topic-based groups
                                                            and getting important announcements.</p>
                                                    </div>
                                                </div>
                                                <div class="feature-box has_fade_anim" data-fade-from="left"
                                                    data-fade-offset="70">
                                                    <div class="thumb">
                                                        <img src="{% static 'assets/imgs/shape/img-s-80.webp' %}" alt="feature icon">
                                                    </div>
                                                    <div class="content">
                                                        <h3 class="title">Students Community Group </h3>
                                                        <p class="text">Workshop information, inter-college event info
                                                            are shared in this group.</p>
                                                    </div>
                                                </div>
                                                <div class="feature-box has_fade_anim" data-fade-from="left"
                                                    data-fade-offset="70">
                                                    <div class="thumb">
                                                        <img src="{% static 'assets/imgs/shape/img-s-81.webp' %}" alt="feature icon">
                                                    </div>
                                                    <div class="content">
                                                        <h3 class="title">Community Channel Group</h3>
                                                        <p class="text">Startup competitions, workshops, college event
                                                            info are shared in this channel.</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </section>
                    </div>
                    <!-- feature area end  -->
                    <!-- service area start  -->
                    <section class="service-area">
                        <div class="container">
                            <div class="service-area-inner ">

                                <div id="serviced">
                                    <style>
                                        .services-grid {
                                            display: grid;
                                            gap: 20px;
                                            grid-template-columns: repeat(1, 1fr);
                                        }

                                        .icons {
                                            color: #000;
                                            transition: 1s;
                                        }

                                        .icons:hover {
                                            color: rgb(255, 165, 0);
                                        }

                                        .service-item {
                                            background-color: #f9f9f9;
                                            padding: 20px;
                                            border-radius: 8px;
                                            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                                            text-align: center;
                                        }

                                        .service-item h2 {
                                            font-size: 1.5rem;
                                            margin: 15px 0;
                                        }

                                        .service-item .icon img {
                                            width: 50px;
                                            height: 50px;
                                            margin-bottom: 15px;
                                        }

                                        .service-features {
                                            list-style: none;
                                            padding: 0;
                                            font-size: 0.9rem;
                                        }

                                        .service-features li {
                                            padding: 5px 0;
                                            color: #333;
                                        }

                                        /* Media query for tablets and larger screens */
                                        @media (min-width: 768px) {
                                            .services-grid {
                                                grid-template-columns: repeat(2, 1fr);
                                            }
                                        }

                                        /* Media query for laptops and larger screens */
                                        @media (min-width: 1024px) {
                                            .services-grid {
                                                grid-template-columns: repeat(4, 1fr);
                                            }
                                        }
                                    </style>
                                    <section class="service-area section-spacing">
                                        <div class="container">
                                            <h2 class="section-title has_fade_anim" data-fade-from="bottom"
                                                data-fade-offset="70">
                                                We are Expertised in
                                            </h2>
                                            <div class="services-wrapper-box">
                                                <div class="services-grid">
                                                    <!-- Service Item 1 -->
                                                    <div class="service-item has_fade_anim" data-fade-from="bottom"
                                                        data-fade-offset="70" data-delay="0.15">
                                                        <div class="icon">
                                                            <img class="show-light" src="{% static 'assets/imgs/shape/Service2.png' %}"
                                                                alt="service-icon">
                                                            <img class="show-dark" src="{% static 'assets/imgs/shape/Service2.png' %}"
                                                                alt="service-icon">
                                                        </div>
                                                        <h2 class="title icons"> Software Development</h2>

                                                    </div>
                                                    <!-- Service Item 2 -->
                                                    <div class="service-item has_fade_anim" data-fade-from="bottom"
                                                        data-fade-offset="70" data-delay="0.30">
                                                        <div class="icon">
                                                            <img class="show-light" src="{% static 'assets/imgs/shape/Service1.png' %}"
                                                                alt="service-icon">
                                                            <img class="show-dark" src="{% static 'assets/imgs/shape/Service1.png' %}"
                                                                alt="service-icon">
                                                        </div>
                                                        <h2 class="title icons">Bussiness Development</h2>

                                                    </div>
                                                    <!-- Service Item 3 -->
                                                    <div class="service-item has_fade_anim" data-fade-from="bottom"
                                                        data-fade-offset="70" data-delay="0.45">
                                                        <div class="icon">
                                                            <img class="show-light" src="{% static 'assets/imgs/shape/Service4.png' %}"
                                                                alt="service-icon">
                                                            <img class="show-dark" src="{% static 'assets/imgs/shape/Service4.png' %}"
                                                                alt="service-icon">
                                                        </div>
                                                        <h2 class="title icons">Virtual Incubation Support</h2>

                                                    </div>
                                                    <!-- Service Item 4 -->
                                                    <div class="service-item has_fade_anim" data-fade-from="bottom"
                                                        data-fade-offset="70" data-delay="0.60">
                                                        <div class="icon">
                                                            <img class="show-light" src="{% static 'assets/imgs/shape/Service3.png' %}"
                                                                alt="service-icon">
                                                            <img class="show-dark" src="{% static 'assets/imgs/shape/Service3.png' %}"
                                                                alt="service-icon">
                                                        </div>
                                                        <h2 class="title icons">Academic Empowerment</h2>

                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- service area end  -->
                    <!-- video area start  -->
                    <div class="container large">
                        <div class="video-area">
                            <div class="area-bg">
                                <img src="{% static 'assets/imgs/gallery/img-s-84.webp' %}" alt="image">
                            </div>
                            <div class="container">
                                <div class="info-box">

                                    <div class="section-title-wrapper">
                                        <div class="title-wrapper">
                                            <h2 class="section-title has_fade_anim" data-fade-from="bottom"
                                                data-fade-offset="70">
                                                Our Startup Services
                                            </h2>
                                        </div>
                                    </div>

                                    <ul class="info-list has_fade_anim" data-fade-from="bottom">
                                        <li>+ Investor Connect</li>
                                        <li>+ Mentorship Support</li>
                                        <li>+ Funding Preparation</li>
                                        <li>+ Patent and Copyright</li>
                                        <li>+ Company Registration</li>
                                        <li>+ Idea to Product Development</li>

                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- video area end  -->
                    <!-- About Starts-->
                    <section class="about-area">

                        <div class="container">
                            <div class="about-area-inner section-spacing">
                                <div class="section-content">
                                    <div class="section-title-wrapper">
                                        <div class="title-wrapper">
                                            <h3
                                                class="section-title  has_text_move_anim mt-4 d-flex justify-content-center">
                                                Internship and Trainning</h3>

                                        </div>
                                    </div>
                                    <div class="content-last">
                                        <div class="text-wrapper">
                                            <p class="text has_text_move_anim" data-delay="0.30"
                                                style="text-align: center;">At Altruisty, we're more than just a service
                                                provider&#8722; we&#39 re a community-driven platform dedicated to
                                                nurturing young talent and supporting entrepreneurs on their journey to
                                                success. By offering high-quality internships for students and
                                                professional digital services for startups, we bridge the gap between
                                                education and real-world experience, creating a win-win for students and
                                                businesses alike.</p>

                                        </div>
                                        <center>
                                            <div class="btn-wrapper has_fade_anim" data-fade-from="top"
                                                data-fade-offset="70" data-ease="bounce">
                                                <a href="about"
                                                    class="wc-btn wc-btn-primary btn-text-flip bordered">
                                                    <span data-text="For Internship">

                                                        Register Now
                                                    </span><i class="fa-solid fa-play"></i>
                                                </a>
                                            </div>
                                        </center>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!-- About Ends-->

                </main>

                <!-- footer area start  -->
                <style>
                    .footer-area {
                        background-color: var(--black);
                        padding: 0 45px;
                        border-radius: 20px;
                    }

                    .dark .footer-area {
                        background-color: #1C1C1C;
                    }

                    @media only screen and (max-width: 991px) {
                        .footer-area {
                            padding: 0 15px;
                        }
                    }

                    .footer-area-inner {
                        display: grid;
                        gap: 80px 50px;
                        grid-template-columns: 365px 190px 190px 385px;
                        justify-content: space-between;
                        overflow: hidden;
                        padding-top: 130px;
                        padding-bottom: 130px;
                    }

                    @media only screen and (max-width: 1919px) {
                        .footer-area-inner {
                            padding-top: 100px;
                            padding-bottom: 100px;
                            grid-template-columns: 265px 190px 190px 385px;
                        }
                    }

                    @media only screen and (max-width: 1399px) {
                        .footer-area-inner {
                            padding-top: 80px;
                            padding-bottom: 80px;
                            grid-template-columns: 225px 160px 160px 305px;
                        }
                    }

                    @media only screen and (max-width: 1199px) {
                        .footer-area-inner {
                            padding-top: 60px;
                            padding-bottom: 60px;
                            gap: 50px 60px;
                            grid-template-columns: auto auto auto;
                        }
                    }

                    @media only screen and (max-width: 767px) {
                        .footer-area-inner {
                            grid-template-columns: auto auto;
                        }
                    }

                    @media (max-width: 575px) {
                        .footer-area-inner {
                            grid-template-columns: auto;
                        }
                    }

                    .footer-area .footer-area-inner>* {
                        min-width: 130px;
                    }

                    @media only screen and (max-width: 1199px) {
                        .footer-area .footer-area-inner>*.newsletter {
                            grid-column: span 2;
                        }
                    }

                    @media only screen and (max-width: 767px) {
                        .footer-area .footer-area-inner>*.newsletter {
                            order: 1;
                        }
                    }

                    @media (max-width: 575px) {
                        .footer-area .footer-area-inner>*.newsletter {
                            grid-column: auto;
                        }
                    }

                    .footer-area .footer-logo img {
                        max-height: 42px;
                    }

                    @media only screen and (max-width: 1199px) {
                        .footer-area .footer-logo img {
                            max-height: 34px;
                        }
                    }

                    .footer-area .info-text {
                        max-width: 270px;
                        margin-top: 26px;
                        color: var(--white-2);
                    }

                    .footer-area .footer-widget-wrapper .title {
                        color: var(--white);
                        font-size: 24px;
                        font-weight: 500;
                        line-height: 0.73;
                    }

                    @media only screen and (max-width: 1399px) {
                        .footer-area .footer-widget-wrapper .title {
                            font-size: 24px;
                        }
                    }

                    @media only screen and (max-width: 1199px) {
                        .footer-area .footer-widget-wrapper .title {
                            font-size: 22px;
                        }
                    }

                    .footer-area .footer-nav-list {
                        margin-top: 27px;
                    }

                    .footer-area .footer-nav-list li {
                        font-size: 16px;
                        line-height: 30px;
                        color: var(--white-2);
                    }

                    .footer-area .footer-nav-list li a:hover {
                        color: var(--white);
                    }

                    .footer-area .footer-nav-list li .location {
                        margin-bottom: 22px;
                        display: inline-block;
                    }

                    .footer-area .social-links {
                        display: flex;
                        gap: 20px;
                        margin-top: 56px;
                    }

                    @media only screen and (max-width: 1199px) {
                        .footer-area .social-links {
                            margin-top: 36px;
                        }
                    }

                    .footer-area .social-links li {
                        line-height: 1;
                    }

                    .footer-area .social-links li a {
                        color: var(--white-2);
                    }

                    .footer-area .social-links li a:hover {
                        color: var(--white);
                    }

                    .footer-area .newsletter-text {
                        margin-top: 29px;
                    }

                    .footer-area .newsletter-text .text {
                        color: var(--white-2);
                    }

                    .subscribe-form {
                        margin-top: 38px;
                    }

                    .subscribe-form .input-field {
                        background-color: #202020;
                        border-radius: 5px;
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        padding: 25px 25px;
                    }

                    @media only screen and (max-width: 1399px) {
                        .subscribe-form .input-field {
                            padding: 18px 25px;
                        }
                    }

                    .subscribe-form .input-field input {
                        border: 0;
                        background-color: #202020;
                        color: var(--white);
                        width: 100%;
                    }

                    .subscribe-form .input-field input::-moz-placeholder {
                        color: var(--white-2);
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 1;
                    }

                    .subscribe-form .input-field input::placeholder {
                        color: var(--white-2);
                        font-size: 14px;
                        font-weight: 400;
                        line-height: 1;
                    }

                    .subscribe-form .input-field input:focus {
                        outline: 0;
                    }

                    .subscribe-form .input-field .subscribe-btn img,
                    .subscribe-form .input-field .subscribe-btn i {
                        color: var(--theme);
                    }

                    .dir-rtl .subscribe-form .input-field .subscribe-btn img,
                    .dir-rtl .subscribe-form .input-field .subscribe-btn i {
                        transform: rotateY(180deg);
                    }

                    .subscribe-form .input-field .icon {
                        color: var(--white-2);
                    }

                    .subscribe-form .policy-field {
                        margin-top: 20px;
                    }

                    .subscribe-form .policy-field label {
                        font-size: 14px;
                        margin-inline-start: 6px;
                    }

                    .subscribe-form .policy-field label span {
                        color: var(--primary);
                        font-weight: 500;
                    }

                    .copyright-area-inner {
                        border-top: 1px solid rgba(255, 255, 255, 0.08);
                        padding: 32px 0;
                        position: relative;
                    }

                    @media only screen and (max-width: 1399px) {
                        .copyright-area-inner {
                            padding: 22px 0;
                        }
                    }

                    .copyright-area .copyright-text .text {
                        text-align: center;
                        font-weight: 500;
                        color: var(--white-2);
                    }

                    .copyright-area .copyright-text .text a {
                        color: var(--white);
                    }
                </style>
                <div class="container large">
                    <footer class="footer-area">
                        <div class="container">
                            <div class="footer-area-inner">
                                <div class="footer-widget-wrapper">
                                    <div class="footer-logo">
                                        <a href="#"><img src="{% static 'assets/imgs/logo/logo-light-Footer.png' %}"
                                                alt="site-logo"></a>
                                    </div>
                                    <p class="info-text">16, 12, 2nd St Rd, Urrur Kuppam, Besant Nagar, Chennai, Tamil
                                        Nadu 600090</p>
                                    <ul class="social-links">
                                        <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                                        <li><a href="#"><i class="fa-brands fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                                <div class="footer-widget-wrapper">
                                    <h2 class="title">Service</h2>
                                    <ul class="footer-nav-list">
                                        <li><a href="#">Virtual Incubation</a></li>
                                        <li><a href="#">Software Solutions</a></li>
                                        <li><a href="#">Bussiness Solutions</a></li>
                                        <li><a href="#">Mentorship and Training</a></li>
                                        <li><a href="#">Education Empowerment</a></li>
                                    </ul>
                                </div>
                                <div class="footer-widget-wrapper">
                                    <h2 class="title">Company</h2>
                                    <ul class="footer-nav-list">
                                        <li><a href="#">Home</a></li>
                                        <li><a href="#">About</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Registeration</a></li>
                                        <li><a href="#">Internship</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="footer-widget-wrapper newsletter">
                                    <h2 class="title">Newsletter</h2>
                                    <div class="newsletter-text">
                                        <p class="text">Feel free to reach out if you want to collaborate with us, or
                                            simply have a chat.
                                        </p>
                                    </div>
                                    <form action="#" class="subscribe-form">
                                        <div class="input-field">
                                            <span class="icon"><i class="fa-regular fa-envelope"></i></span>
                                            <input type="email" placeholder="Enter your email">
                                            <button type="submit" class="subscribe-btn"><i
                                                    class="fa-solid fa-paper-plane"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="copyright-area">
                                <div class="container">
                                    <div class="copyright-area-inner">
                                        <div class="copyright-text">
                                            <p class="text">© 2024-25 Altruisty </p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </footer>
                </div>
                <!-- footer area end  -->

            </div>
        </div>
    </div>



    <!-- All JS files -->
    <script src="{% static 'assets/js/jquery-3.6.0.min.js' %}"></script>
    <script src="{% static 'assets/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.magnific-popup.min.js' %}"></script>
    <script src="{% static 'assets/js/swiper-bundle.min.js' %}"></script>
    <script src="{% static 'assets/js/counter.js' %}"></script>
    <script src="{% static 'assets/js/progressbar.js' %}"></script>
    <script src="{% static 'assets/js/gsap.min.js' %}"></script>
    <script src="{% static 'assets/js/ScrollSmoother.min.js' %}"></script>
    <script src="{% static 'assets/js/ScrollToPlugin.min.js' %}"></script>
    <script src="{% static 'assets/js/ScrollTrigger.min.js' %}"></script>
    <script src="{% static 'assets/js/SplitText.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.meanmenu.min.js' %}"></script>
    <script src="{% static 'assets/js/backToTop.js' %}"></script>
    <script src="{% static 'assets/js/main.js' %}"></script>
    <script src="{% static 'assets/js/error-handling.js' %}"></script>
    <script src="{% static 'assets/js/offcanvas.js' %}"></script>

    <script>

        // client slider 
        if ('.client-slider-active') {
            var client_slider_active = new Swiper(".client-slider-active", {
                slidesPerView: 'auto',
                loop: true,
                autoplay: true,
                spaceBetween: 110,
                speed: 3000,
                autoplay: {
                    delay: 1,
                },
            });
        }

        // project slider
        if (('.project-slider').length) {
            var project_slider = new Swiper(".project-slider", {
                loop: false,
                slidesPerView: 1,
                spaceBetween: 40,
                speed: 1800,
                watchSlidesProgress: true,
                navigation: {
                    prevEl: ".project-button-prev",
                    nextEl: ".project-button-next",
                },
                pagination: {
                    el: '.project-pagination',
                    type: 'bullets',
                    clickable: true
                },
                breakpoints: {
                    // when window width is >= px
                    576: {
                        slidesPerView: 1,
                    },
                    768: {
                        slidesPerView: 2,
                    },
                    992: {
                        slidesPerView: 3,
                    },
                    1201: {
                        slidesPerView: 3,
                    },
                    1367: {
                        slidesPerView: 4,
                    },
                }
            });
        }


        // testimonial slider
        if (('.testimonial-slider').length) {
            var testimonial_slider = new Swiper(".testimonial-slider", {
                loop: false,
                slidesPerView: 1,
                spaceBetween: 60,
                speed: 1800,
                watchSlidesProgress: true,
                navigation: {
                    prevEl: ".testimonial-button-prev",
                    nextEl: ".testimonial-button-next",
                },
            });
        }


        // text slider 
        if ('.text-slider-active') {
            var text_slider_active = new Swiper(".text-slider-active", {
                slidesPerView: 'auto',
                loop: true,
                autoplay: true,
                spaceBetween: 30,
                speed: 10000,
                autoplay: {
                    delay: 1,
                },
            });
        }

    </script>

</body>


<!-- Mirrored from crowdytheme.com/html/arolax/ai-agency.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 12 Oct 2024 15:18:50 GMT -->

</html>